{
  "name": "Perch",
  "short_name": "Perch",
  "description": "Meet your people, doing something real. Small groups around real activities.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0F0A15",
  "theme_color": "#0F0A15",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
